# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.0.1
maven_group=xyz.ryhon.chatbinds
archives_base_name=chat-binds

# Dependencies
fabric_version=0.119.2+1.21.4
modmenu_version=9.0.0